<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="설정"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#ff7a00"
            android:layout_width="match_parent"
            android:layout_height="53dp" />
    </LinearLayout>

    <LinearLayout
        android:padding="34dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView_TEMP_Hot"
            android:textSize="15sp"
            android:textColor="#000"
            android:alpha="0.87"
            android:gravity="center_vertical"

            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="냉방기 온도 : "/>
        <EditText
            android:id="@+id/editText_Temperature_Hot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView_TEMP_Cool"
            android:textSize="15sp"
            android:textColor="#000"
            android:alpha="0.87"
            android:gravity="center_vertical"

            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="온풍기 온도 : "/>
        <EditText
            android:id="@+id/editText_Temperature_Cool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        </LinearLayout>
            <RadioGroup
                android:id="@+id/radioBtn_Group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioBtn_automatic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="자동"
                    android:textColor="@android:color/black" />
                <RadioButton
                    android:id="@+id/radioBtn_manual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="수동"
                    android:textColor="@android:color/black"/>
            </RadioGroup>


        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="">-->
        <!--<TextView-->
            <!--android:id="@+id/textView_HUMI"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="#000"-->
            <!--android:alpha="0.87"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="습도 : "/>-->
            <!--<EditText-->
                <!--android:id="@+id/editText_HUMI"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--/>-->
        <!--</LinearLayout>-->
    </LinearLayout>

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_Ok"
            android:text="확인"
            android:textSize="15sp"
            android:textColor="#ff7a00"
            android:padding="16dp"
            android:gravity="center"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_Close"
            android:text="취소"
            android:textSize="15sp"
            android:textColor="#ff7a00"
            android:padding="16dp"
            android:gravity="center"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>

