<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/parsetext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트1" />
    <TextView
        android:id="@+id/parsetext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트2" />
    <TextView
        android:id="@+id/parsetext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트3" />
    <TextView
        android:id="@+id/parsetext4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트1" />
    <TextView
        android:id="@+id/parsetext5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트2" />
    <TextView
        android:id="@+id/parsetext6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트3" />
    <TextView
        android:id="@+id/parsetext7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트1" />
    <TextView
        android:id="@+id/parsetext8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트2" />
    <TextView
        android:id="@+id/parsetext9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트3" />
    <TextView
        android:id="@+id/parsetext10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트1" />
    <TextView
        android:id="@+id/parsetext11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트2" />
    <TextView
        android:id="@+id/parsetext12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트3" />
    <TextView
        android:id="@+id/parsetext13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트1" />
    <TextView
        android:id="@+id/parsetext14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트2" />

</LinearLayout>